.container11{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px; 
  margin: 0;
  width: 100%; 
  max-width: 1200px;
  transform: translateY(-70px);
}
  
  .card {
    /* position: relative; */
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05); 
  }
  
  .card img {
    width: 100%;
    display: block;
    border-radius: 10px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: -100%; 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    transition: all 0.5s ease;
    z-index: 1; 
    border-radius: 10px;
  }
  
  .card:hover .overlay {
    left: 0; 
  }
  